spring.application.name=Estoque de produtos
api.security.token.secret=my-super-secret-key-for-stock-api


# Habilita o console web do H2
spring.h2.console.enabled=true

# Define o caminho para acessar o console (opcional, o padrão é /h2-console)
spring.h2.console.path=/h2-console

# Configurações do banco de dados (IMPORTANTE)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect